views/index.jade
doctype html
html(lang="en")
    head
        meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
        link(rel="stylesheet", href="/bootstrap.min.css")
        title Freebox Finder - Find/list freeboxes in your area

        style(type="text/css")
            | html { height: 100% }
            | body { height: 100%; margin: 0; padding: 0 }
            | #map-canvas { height: 100% }
    body
        #head
            #page-title
                .container
                    h1 Free-box Finder
            #location
                #current-location
                    .container
            #set-location
                .container
                    label(for="new-location") Set Location
                    input(id="new-location")
                    button(id="set-location-now") Set
            #search
                .container
                    #search-tags
                        label(for="search-tags-input") Search Tags
                        input(id="tags")
                    #search-range
                        label(for="miles") Within Miles
                        input(id="miles", type="number", value=1)
                        button(id="search-now") Search
        #map-canvas(style="width: 100%; height: 50%") this is the map
        #list
            .container
        script(src="/jquery-1.11.1.js")
        // bootstrap - Latest compiled and minified JavaScript
        script(src="/bootstrap.min.js")
        script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDbdCuzVMY5_X5LN4hwNwkteCVxkJayCWM")
        script(src="/socket.io/socket.io.js")
        script(src="/scripts.js")

pub/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <!-- bootstrap - Latest compiled and minified CSS -->
        <link rel="stylesheet" href="/bootstrap.min.css">
        <title>Freebox Finder - Find/list freeboxes in your area</title>

        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map-canvas { height: 100% }
        </style>
    </head>
    <body>

        <div id="head">
            <div id="page-title">
                <div class="container">
                    <h1>Free-box Finder</h1>
                </div>
            </div>
            
            <div id="location">
                <div id="current-location">
                    <div class="container">
                    </div>
                </div>
                <div id="set-location">
                    <div class="container">
                        <label for="new-location">Set Location</label>
                        <input id="new-location" />
                        <button id="set-location-now">Set</button>
                    </div>
                </div>
            </div>

            <div id="search">
                <div class="container">
                    <div id="search-tags">

                        <label for="search-tags-input">Search Tags</label>
                        <input id="tags" />
                    </div>

                    <div id="search-range">
                        <label for="miles">Within Miles</label>
                        <input id="miles" type="number" value=1 />
                        <button id="search-now">Search</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="map-canvas" style="width: 100%; height: 50%">this is the map</div>

        <div id="list">
            <div class="container">

            </div>
        </div>

        <script src="/jquery-1.11.1.js"></script>
        <!-- bootstrap - Latest compiled and minified JavaScript -->
        <script src="/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDbdCuzVMY5_X5LN4hwNwkteCVxkJayCWM"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/scripts.js"></script>
    </body>
</html>
